<!DOCTYPE html>
<html>
  <head>
    <title>MOCKUP</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="content-wapper">
      <aside>
        <ul>
          <li>
            <img src="images/logo.png" alt="logo.png" width="110" height="70" />
          </li>
          <p>
            <li>-- Activities --</li>
          </p>
          <li>
            <a href="nic.html">
              <img
                src="images/dzwonek.png"
                alt="dzwonek.png"
                width="25"
                height="25"
              />
              <p>Activities</p>
            </a>
          </li>
          <p>
            <li>--- Agent ---</li>
          </p>
          <li>
            <a href="nic.html">
              <img src="images/dom.png" alt="dom.png" width="25" height="25" />
              <p>Dashboard</p>
            </a>
          </li>
          <p>
            <li>
              <a href="nic.html">
                <img
                  src="images/widzets.png"
                  alt="widzets.png"
                  width="25"
                  height="25"
                />
                <p>Widgets</p></a
              >
            </li>
          </p>
          <li>
            <a href="nic.html">
              <img
                src="images/swiatynia.png"
                alt="swiatynia.png"
                width="25"
                height="25"
              />
              <p>Assets</p>
            </a>
          </li>
          <p>
            <li>
              <a href="nic.html">
                <img src="images/a.png" alt="a.png" width="25" height="25" />
                <p>My Assets</p>
              </a>
            </li>
          </p>
          <li>
            <a href="nic.html">
              <img
                src="images/glob.png"
                alt="glob.png"
                width="25"
                height="25"
              />
              <p>Companies</p>
            </a>
          </li>
          <p>
            <li>
              <a href="nic.html">
                <img
                  src="images/users.png"
                  alt="userspng"
                  width="25"
                  height="25"
                />
                <p>Users</p>
              </a>
            </li>
          </p>
          <li>
            <a href="nic.html">
              <img
                src="images/document.png"
                alt="document.png"
                width="25"
                height="25"
              />
              <p>Reports</p>
            </a>
          </li>
          <p>
            <li>
              <a href="nic.html">
                <img
                  src="images/question.png"
                  alt="question.png"
                  width="25"
                  height="25"
                />
                <p>Knowledge Base</p>
              </a>
            </li>
          </p>
        </ul>
        <div id="stopa">
          ITSM Software - Mint
          <p>Service Desk</p>
        </div>
      </aside>
      <div class="flexcol">
        <section class="sec">
          <div class="bottom_border">
            <div class="left">
              <img
                src="images/3-line.png"
                alt="3-line.png"
                width="25"
                height="25"
                class="right_border"
              />
              <p class="spacing">COMPANIES</p>
            </div>
            <div class="right">
              <img
                src="images/widzets.png"
                alt="widzets.png"
                width="25"
                height="25"
                class="kola"
              />
              <img
                src="images/widzets.png"
                alt="widzets.png"
                width="25"
                height="25"
                class="kola"
              /><img
                src="images/widzets.png"
                alt="widzets.png"
                width="25"
                height="25"
                class="kola"
              />
            </div>
          </div>
        </section>
        <article class="ar">
          <table>
            <tr>
              <td class="none"></td>
              <td class="none"></td>
              <td class="none"></td>
              <td class="none"></td>
              <td>
                <form action="/wyszukaj.php">
                  <label for="wyszukiwanie">Wyszukaj:</label>
                  <input type="text" id="wyszukiwanie" name="wyszukiwanie" />
                </form>
              </td>
            </tr>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Description</th>
              <th>Vat-ID</th>
              <th>Action</th>
            </tr>
            <tr>
              <td>1</td>
              <td>KNT1</td>
              <td></td>
              <td></td>
              <td class="classsA">
                <button onclick="click(1)">Edit</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>KNT2</td>
              <td></td>
              <td></td>
              <td class="classsA">
                <button onclick="click(2)">Edit</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>KNT3</td>
              <td></td>
              <td></td>
              <td class="classsA">
                <button onclick="click(3)">Edit</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>KNT4</td>
              <td></td>
              <td></td>
              <td class="classsA">
                <button onclick="click(4)">Edit</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Mint-Service-Desk</td>
              <td>Simple-Company</td>
              <td>1234-1234-1234-1234</td>
              <td class="classsA">
                <button onclick="click(5)">Edit</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>KNT1</td>
              <td></td>
              <td></td>
              <td class="classsA">
                <button onclick="click(6)">Edit</button>
              </td>
            </tr>
          </table>
        </article>
      </div>
    </div>
  </body>
</html>
